<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TaskCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:padding="8dp">


    <TextView
        android:id="@+id/TaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TaskDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Task Description"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/TaskcompleteButton"
        app:layout_constraintStart_toStartOf="@+id/TaskTitle"
        app:layout_constraintTop_toBottomOf="@+id/TaskTitle" />

    <Button
        android:id="@+id/TaskcompleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="@+id/DueTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TaskTitle" />

    <TextView
        android:id="@+id/DueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="dd mm"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/TaskDescription"
        app:layout_constraintTop_toBottomOf="@+id/TaskDescription" />

    <TextView
        android:id="@+id/DueTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0:00XM"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/DueDate"
        app:layout_constraintTop_toTopOf="@+id/DueDate" />

</androidx.constraintlayout.widget.ConstraintLayout>
